# Cat-Napp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/catnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/catnapp/: MainActivity.kt
app/src/main/java/edu/utap/catnapp/api/: CatApi.kt  CatNappApi.kt  CatNappPost.kt  CatPost.kt  CatRepository.kt
app/src/main/java/edu/utap/catnapp/facebook/: FacebookActivity.kt
app/src/main/java/edu/utap/catnapp/firebase/: CatPhoto.kt  FirestoreAdapter.kt  FirestoreAuthLiveData.kt  Storage.kt
app/src/main/java/edu/utap/catnapp/ui/: CatAdapter.kt  CatDetails.kt  FavCats.kt  FirestoreAdapter.kt  MainViewModel.kt  OneCat.kt  PastCats.kt  SelectCats.kt  SelectCatsWrapper.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  image_layout.xml  rounded_corners.xml  vertical_dot_menu.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  cat_details.xml  cat_image.xml  content_main.xml  fragment_fav_cats.xml  fragment_past_cats.xml  fragment_select_cats.xml  fragment_select_emotion.xml  one_cat.xml  select_cats_wrapper.xml  select_cats_wrapper_content.xml  spinner_font.xml
app/src/main/res/menu/: menu_sign_in.xml  menu_sign_out.xml  popup_menu.xml
app/src/main/res/values/: category_type.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/catnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
