<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp">
    <!-- grid items for RecyclerView -->
    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="1"
        android:id="@+id/gridFav"
        android:src="@drawable/ic_favorite_border_black_24dp"
        />
</RelativeLayout>