<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/toolbarOnePost"-->
<!--        android:background="@color/purple_500"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/categoryTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            android:text="Category"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textStyle="bold"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:text="These are some cats!"
        android:fontFamily="casual" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>